# EquipmentDistribution

./: EquipmentDistribution.sln  README.md
EquipmentDistribution/: App.axaml  App.axaml.cs  EquipmentDistribution.csproj  Program.cs  SpreadsheetActions.cs  app.manifest  classrooms.json  learning_hours.json
EquipmentDistribution/Converters/: IndexerConverter.cs
EquipmentDistribution/Models/: Classroom.cs  ClassroomCalculationResult.cs  ClassroomTypes.cs  DistributedEquipment.cs  Equipment.cs  LearningHoursInfo.cs  SchoolModel.cs  SchoolType.cs
EquipmentDistribution/SchoolModels/: helicopter.json  kare.json  turtle.json
EquipmentDistribution/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EquipmentDistribution/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelCalculatorWindow.axaml  ModelCalculatorWindow.axaml.cs
