<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EquipmentDistribution.ViewModels"
        xmlns:m="using:EquipmentDistribution.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"
        x:Class="EquipmentDistribution.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Расчет оборудования">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*" Margin="10,5">
        <Grid ColumnDefinitions="Auto,*,Auto,*">
            <TextBlock Grid.Column="0" Text="Тип здания:" Margin="0,5,5,5"/>
            <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedSchoolType}"
                      ItemsSource="{Binding SchoolTypes}"/>
            <TextBlock Grid.Column="2" Text="Модель:" Margin="5"/>
            <ComboBox Grid.Column="3" SelectedItem="{Binding SelectedSchoolModel}"
                      ItemsSource="{Binding AvailableModels}"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,130,Auto,*,Auto,Auto" Margin="0,5">
            <TextBlock Grid.Column="0" Text="Оборудование:" Margin="0,5,5,5"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <TextBlock Margin="5">
                    <Run Text="{Binding Equipment.Count}"/>
                    <Run Text="ед. загружено"/>
                </TextBlock>
            </Border>
            <Button Grid.Column="2" Content="Загрузить файл" Margin="5,0" Click="LoadEquipment_Click"/>
            <TextBlock Grid.Column="3" Margin="5" Text="{Binding StatusText}"/>
            <Button Grid.Column="4" Content="Рассчитать" Margin="5,0" Command="{Binding Calculate}"/>
            <Button Grid.Column="5" Content="Экспортировать" Click="Export_Click"/>
        </Grid>
        
        <DataGrid Grid.Row="2" ItemsSource="{Binding DistributionResult}" 
                  IsReadOnly="True" 
                  GridLinesVisibility="All"
                  CanUserResizeColumns="True"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Equipment.Classroom.Name}" Width="150"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Equipment.Name}" Width="460"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Ед. изм." Binding="{Binding Equipment.Unit}" Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
                <Style Selector="DataGridRow">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </Grid>

</Window>
